# Firebase App Configuration (Client-side, public)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNz72w3Cbs0PsOUfuQYJF35An-wJb3Pvs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=driveview-pfyzq.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=driveview-pfyzq
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=driveview-pfyzq.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=964264958585
NEXT_PUBLIC_FIREBASE_APP_ID=1:964264958585:web:a4449ae823cef0c57d92a8

# Firebase Admin Configuration (Server-side, secret)
# Get these from your Firebase project's service account JSON file.
# IMPORTANT: For the private key, copy the entire string including "-----BEGIN PRIVATE KEY-----"
# and replace all newline characters with `\n` to make it a single line.
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Google AI (for Genkit Chatbot)
# Get this from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=
FIREBASE_PROJECT_ID=driveview-pfyzq
GEMINI_API_KEY=AIzaSyAXu0d9L0ctmpxduq-S37AJv2AYsoGOYQM
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=