# Firebase App Configuration (Client-side, public)
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# Firebase Admin Configuration (Server-side, secret)
# Get these from your Firebase project's service account JSON file.
# IMPORTANT: For the private key, copy the entire string including "-----BEGIN PRIVATE KEY-----"
# and replace all newline characters with `\n` to make it a single line.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
"

# Google AI (for Genkit Chatbot)
# Get this from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=your-google-ai-api-key
FIREBASE_PROJECT_ID=your-project-id
GEMINI_API_KEY=AIzaSyDpyDC_5AY54sFVvcYOzvM3_9XPtC1s8EM
# Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id

#Email
EMAIL_SERVER_HOST=smtp.zoho.in
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=support@drivergy.in
EMAIL_SERVER_PASSWORD=your_email_password
EMAIL_FROM=support@drivergy.in

#Phonepe

PHONEPE_CLIENT_ID=SU2508202040221236408289
PHONEPE_CLIENT_SECRET=ee26d47d-1472-4ba7-9ea4-8906664864b9
PHONEPE_CLIENT_VERSION=1
PHONEPE_MERCHANT_ID=
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes
APP_BASE_URL=https://drivergy.in
PHONEPE_SALT_KEY=
PHONEPE_SALT_INDEX=1
NEXT_PUBLIC_BASE_URL=https://drivergy.in
EMAIL_FROM_NAME="Drivergy Support"